<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Сухая стяжка</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" href="styles/owl.carousel.min.css">
		<link rel="stylesheet" href="styles/jquery.fancybox.min.css">
		<link rel="stylesheet" href="styles/selectric.css">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="icon" type="image/png" href="./images/favicon.png" />
	</head>
	<body>
		<div id="mobile_menu">
			<div class="container">
				<ul>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Продукция</a></li>
					<li><a href="#situation" class="link">Виды стяжки</a></li>
					<li><a href="#calc" class="link">Калькулятор стяжки</a></li>
					<li><a href="#otchet" class="link">Фото работ</a></li>
					<li><a href="#situation_dop" class="link">Доп. работы</a></li>
					<li><a href="#tech_map" class="link">Технология монтажа</a></li>
					<li><a href="#instrument" class="link">Оборудование</a></li>
					<li><a href="#sertificate" class="link">Сертификаты</a></li>
					<li><a href="#partners" class="link">Партнеры</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
		<div class="fixed_bar">
			<div class="container">
				<div class="row">
					<ul class="menu">
						<li><a href="#">О компании</a></li>
						<li>
							<a href="#">Услуги <i></i></a>
							<ul>
								<li><a href="#">Полусухая стяжка</a></li>
								<li><a href="#">Штукатурка стен и потолка</a></li>
							</ul>
						</li>
						<li><a href="#">Продукция</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
					<div class="cont">
						<div class="tel">
							<a href="tel:+7 (495) 123-45-55">+7 (495) 123-45-55</a>
						</div>
						<a href="#" class="btn">Позвонить бесплатно</a>
					</div>
				</div>
			</div>
		</div>
		<header>
			<div class="top">
				<div class="container">
					<ul class="menu">
						<li><a href="#">О компании</a></li>
						<li>
							<a href="#">Услуги <i></i></a>
							<ul>
								<li><a href="#">Полусухая стяжка</a></li>
								<li><a href="#">Штукатурка стен и потолка</a></li>
							</ul>
						</li>
						<li><a href="#">Продукция</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
					<div class="social">
						<span>Мы в социальных сетях:</span>
						<a href="#" target="_blank"><img src="./images/ico_vk.png" alt=""></a>
						<a href="#" target="_blank"><img src="./images/ico_fb.png" alt=""></a>
						<a href="#" target="_blank"><img src="./images/ico_instagram.png" alt=""></a>
						<a href="#" target="_blank"><img src="./images/ico_youtube.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="container">
					<div class="logo">
						<a href="#">
							<img src="./images/logo.png" alt="">
						</a>
					</div>
					<a href="#" class="open open_mobile">Меню</a>
					<ul class="menu mobile_menu">
						<li><a href="#">О компании</a></li>
						<li>
							<a href="#">Услуги <i></i></a>
							<ul>
								<li><a href="#">Полусухая стяжка</a></li>
								<li><a href="#">Штукатурка стен и потолка</a></li>
							</ul>
						</li>
						<li><a href="#">Продукция</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<div class="cont">
						<div class="tel">
							<a href="tel:+7 (495) 123-45-55">+7 (495) 123-45-55</a>
							<div class="time">Ежедневно с 8:00 до 23:00</div>
						</div>
						<a href="#" class="btn">Позвонить бесплатно</a>
					</div>
				</div>
			</div>
		</header>
        <div id="map">
            <div class="container">
                <div class="block">
                    <div class="title">Контакты<span>и реквизиты компании</span></div>
                    <p>Мы заинтересованы в качественном выполнении всех работ.</p>
                    <div class="title2">Заходите на кофе, обсудим ваш проект</div>
                    <div class="cont map">ул. Салтыковская, д. 8</div>
                    <div class="cont metro">Новокосино</div>
                    <div class="cont time">Ежедневно с 9.00 до 21.00</div>
                    <div class="cont tel"><a href="tel:+7 (495) 123-14-14">+7 (495) 123-14-14</a></div>
                    <div class="cont mail"><a href="mailto:zakaz@mail.ru">zakaz@mail.ru</a></div>
                    <img src="./images/cont_img_office.png" alt="">
                </div>
            </div>
            <iframe src="https://yandex.ua/map-widget/v1/?um=constructor%3Ab16822daa531f2d80cf79d48ebec976072739a50b62322b8a40949b075f20d64&amp;source=constructor" width="100%" height="700" frameborder="0"></iframe> 
        </div>
		<div id="otdel">
			<div class="container">
				<div class="block_title">Отделы по работе с заказчиками</div>
				<div class="block_title_subtitle">Подзаголовок для блока, чтобы клиент понял выгоду предложения.</div>
				<div class="items">
					<div class="item">
						<div class="img">
							<img src="./images/otdel_user_1.png" alt="">
                        </div>
                        <div class="name">Помощь <br/> заказчикам</div>
                        <a href="mailto:info@euro-styazhka.ru" class="mail">info@euro-styazhka.ru</a>
                        <a href="#" class="btn">написать</a>
					</div>
					<div class="item">
						<div class="img">
							<img src="./images/otdel_user_2.png" alt="">				   
						</div>
                        <div class="name">Отдел <br/> монтажа</div>
                        <a href="mailto:montazh@euro-styazhka.ru" class="mail">montazh@euro-styazhka.ru</a>
                        <a href="#" class="btn">написать</a>
					</div>
					<div class="item">
						<div class="img">
							<img src="./images/otdel_user_3.png" alt="">
						</div>
                        <div class="name">Отдел <br/> доставки</div>
                        <a href="mailto:dostavka@euro-styazhka.ru" class="mail">dostavka@euro-styazhka.ru</a>
                        <a href="#" class="btn">написать</a>
					</div>
					<div class="item">
						<div class="img">
							<img src="./images/otdel_user_4.png" alt="">
						</div>
                        <div class="name">Отдел <br/> гарантии</div>
                        <a href="mailto:garantiya@euro-styazhka.ru" class="mail">garantiya@euro-styazhka.ru</a>
                        <a href="#" class="btn">написать</a>
					</div>
					<div class="item">
						<div class="img">
							<img src="./images/otdel_user_5.png" alt="">
						</div>
                        <div class="name">Письмо <br/> директору</div>
                        <a href="mailto:callmedir@euro-styazhka.ru" class="mail">callmedir@euro-styazhka.ru</a>
                        <a href="#" class="btn">написать</a>
					</div>
				</div>
			</div>
		</div>
		<div id="payment_adress">
			<div class="container">
				<div class="block_title">Реквизиты компании</div>
				<div class="block_title_subtitle">Оплату товара и услуг можно произвести любым удобным для<br/>  Вас способом на указанные ниже реквизиты компании.
                    
                    </div>
				<div class="items">
					<div class="item">
						<div class="img">
							<img src="./images/payment_adress_ico_1.png" alt="">
                        </div>
                        <div class="desc">
                            <div class="name">Шкафович</div>
                            <p>Навание организации</p>
                        </div>
					</div>
					<div class="item">
						<div class="img">
							<img src="./images/payment_adress_ico_2.png" alt="">
                        </div>
                        <div class="desc">
                            <div class="name">747747747447</div>
                            <p>ИНН</p>
                        </div>
					</div>
					<div class="item">
						<div class="img">
							<img src="./images/payment_adress_ico_3.png" alt="">
                        </div>
                        <div class="desc">
                            <div class="name">747747747447</div>
                            <p>КПП</p>
                        </div>
					</div>
					<div class="item">
						<div class="img">
							<img src="./images/payment_adress_ico_4.png" alt="">
                        </div>
                        <div class="desc">
                            <div class="name">г. Москва, пр-т Свободы, д. 41 </div>
                            <p>Юридический и физический адрес</p>
                        </div>
					</div>
					<div class="item">
						<div class="img">
							<img src="./images/payment_adress_ico_5.png" alt="">
                        </div>
                        <div class="desc">
                            <div class="name">zakaz@mai.ru</div>
                            <p>E-mail</p>
                        </div>
					</div>
				</div>
			</div>
		</div>
        
		<div id="have_ask">
			<div class="container">
				<div class="shadow"></div>
				<div class="man"></div>
				<div class="block">
					<div class="title">Остались вопросы?</div>
					<div class="sub_title">Ответим на ваши вопросы подробно и предложим решения!</div>
					<form action="">
						<div class="row">
							<div class="col">
								<input type="text" name="name" class="name" placeholder="Имя">
							</div>
							<div class="col">
								<input type="text" name="tel" class="tel" placeholder="Телефон">
							</div>
							<div class="col">
								<input type="text" name="time" class="time" placeholder="Время звонка">
							</div>

						</div>
						<div class="row">
							<div class="col">
								<div class="files">
									<input type="file" class="hide inputfile" id="upload" data-multiple-caption="{count} files selected" multiple />
									<label for="upload" class="file"><span>Прикрепить эскиз проекта</span></label>
								</div>
							</div>
							<div class="col">
								<div class="checkbox">
									<input type="checkbox" id="item_3">
									<label for="item_3">Нажимая на кнопку, я дая свое согласие <br/> на <span class="okay">обработку персональных данных</span></label>
								</div>
							</div>
						</div>
						<input type="submit" name="" value="Отправить" class="btn">
					</form>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="logo">
						<a href="#">
							<img src="./images/flogo.png" alt="">
						</a>
					</div>
					<div class="pay">
						<div class="name">Удобные способы оплаты</div>
						<div class="items">
							<div class="item">
								<div class="img">
									<img src="./images/pay_visa.png" alt="">
								</div>
							</div>
							<div class="item">
								<div class="img">
									<img src="./images/pay_mc.png" alt="">
								</div>
							</div>
							<div class="item">
								<div class="img">
									<img src="./images/pay_qiwi.png" alt="">
								</div>
							</div>
							<div class="item">
								<div class="img">
									<img src="./images/pay_ym.png" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="social">
						<div class="name">Присоединяйтесь к нам</div>
						<div class="items">
							<a href="#" class="item">
								<img src="./images/social_ico_fb.svg" alt="">
							</a>
							<a href="#" class="item">
								<img src="./images/social_ico_vk.svg" alt="">
							</a>
							<a href="#" class="item">
								<img src="./images/social_ico_inst.svg" alt="">
							</a>
							<a href="#" class="item">
								<img src="./images/social_ico_od.svg" alt="">
							</a>
						</div>
					</div>
					<div class="cont">
						<div class="city">г. Москва  - работаем с 7 до 24ч</div>
						<a href="tel:+7 (495) 123-45-55" class="tel">+7 (495) 123-45-55</a>
						<div class="mail">
							<a href="mailto:zakaz@euro-styazhka.ru">zakaz@euro-styazhka.ru</a>
						</div>
					</div>
				</div>
				<div class="line"></div>
				<div class="row bottom">
					<div class="col">
						<p class="copy">© 2011-2017 euro-styazhka.ru</p>
						<p>Информация, опубликованная на Сайте, носит общий характер <br/> и служит для ознакомительных целей, не является публичной офертой.</p>
					</div>
					<div class="col">
						<a href="#" class="link">Политика конфиденциальности</a>
						<a href="#" class="link">Карта сайта</a>
					</div>
				</div>
			</div>
		</footer>
		<div id="partner_modal" class="modal">
			<div class="title">Предложить сотрудничество</div>
			<p>Ответим на ваши вопросы подробно и предложим решения!</p>
			<form action="">
				<input type="text" name="name" placeholder="Имя" class="name">
				<input type="text" name="tell" placeholder="Телефон" class="tel">
				<div class="checkbox">
					<input type="checkbox" id="item_15">
					<label for="item_15">Нажимая на кнопку, я дая свое согласие на обработку персональных данных</label>
				</div>
				<input type="submit" value="Предложить сотрудничество" class="btn">
			</form>
		</div>
		<script src="scripts/jquery.min.js"></script>
		<script src="scripts/owl.carousel.min.js"></script>
		<script src="scripts/owl_thumbs.js"></script>
		<script src="scripts/jquery.matchHeight-min.js"></script>
		<script src="scripts/jquery.fancybox.min.js"></script>
		<script src="scripts/jquery.selectric.min.js"></script>
		<script src="scripts/scrollspy.js"></script>
		<script src="scripts/main.js"></script>
		<script>
			$("#height").keypress(function (e) { 
				if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
					return false;
				}
			});
			$("#sqr").keypress(function (e) { 
				if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
					return false;
				}
			});
			$("#etag").keypress(function (e) { 
				if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
					return false;
				}
			});
			function calc(){
				var type = 0;
				var sqr = 20;
				var height = 50;
				var etag = 1;
				var etag_price = 50;
				var price = 0;
			
				type = $('#type option:checked').val();
				sqr = $('#sqr').val();
				height = $('#height').val();
				if(height<=50){
					height = $('#height').val(50);
				}
				etag = $('#etag').val();

				switch (+type) {
					case 1:
						price = 1400;
						break;
					case 2:
						price = 2650;
						break;
					case 3:
						price = 2500;
						break;
					case 4:
						price = 3140;
						break;
					default:
						price = 1400;
				}
				
				if(height>50){
					height = (height-50)/10;
					if(height>=1){
						for(var i=1; i<=+height; i++){
							price = price*1.08;
						}
					}
				}
				if(+etag>5){
					etag = etag-5;
					price = price+(etag*etag_price);
				}
				old_price = price*sqr;
				if(sqr>=21 && sqr<=30){
					price = price*0.85;
				}else if(sqr>=31 && sqr<=50){
					price = price*0.73;
				}else if(sqr>=51 && sqr<=70){
					price = price*0.53;
				}else if(sqr>=71 && sqr<=80){
					price = price*0.45;
				}else if(sqr>=81 && sqr<=100){
					price = price*0.40;
				}else if(sqr>=101 && sqr<=120){
					price = price*0.38;
				}else if(sqr>=121 && sqr<=200){
					price = price*0.35;
				}else if(sqr>=201 && sqr<=500){
					price = price*0.32;
				}else if(sqr>=501 && sqr<=1000){
					price = price*0.30;
				}else if(sqr>=1001 && sqr<=10000){
					price = price*0.28;
				}else if(sqr>=10001){
					price = price*0.26;
				}
				price = price*sqr;
				if(old_price>0){
					$('#old_price').html(Math.floor(old_price));
					$('input[name=old_price]').val(Math.floor(old_price));
					$('#new_price').html(Math.floor(price));
					$('input[name=new_price]').val(Math.floor(price));
					$('#kredit').html(Math.floor(price/12));
					$('input[name=kredit]').val(Math.floor(price/12));
					$('#show_price').slideDown();
				}

			}
			var discount_to_date = $('#discount_to_date');
			Data = new Date();
			// + сколько дней действует скидка
			Data.setDate(Data.getDate() + 3);
			//
			Month = Data.getMonth();
			Day = Data.getDate();
			switch (Month)
			{
				case 0: fMonth="января"; break;
				case 1: fMonth="февраля"; break;
				case 2: fMonth="марта"; break;
				case 3: fMonth="апреля"; break;
				case 4: fMonth="мае"; break;
				case 5: fMonth="июня"; break;
				case 6: fMonth="июля"; break;
				case 7: fMonth="августа"; break;
				case 8: fMonth="сентября"; break;
				case 9: fMonth="октября"; break;
				case 10: fMonth="ноября"; break;
				case 11: fMonth="декабря"; break;
			}
			discount_to_date.html(Day +' '+fMonth);
		</script>
		
	  <script type="text/javascript">
/*
 $(function(){
        $(document).on('click', '.submitLink', function(e) {
            console.log('submit form');
            e.preventDefault();
             
            var form = $('form')[1]; // You need to use standard javascript object here
            var formData = new FormData(form);
            
            console.log(formData);
            console.log(form);
             
            //if (checkform(form)) {
                var http = new XMLHttpRequest();
                var url = 'send.php';
                var params = formData;
                http.open("POST", url, true);

                http.onreadystatechange = function() {//Call a function when the state changes.
                    if(http.readyState == 4 && http.status == 200) {
						//console.log('response text');
                         alert(http.responseText);
                        //$('#x2').html(http.responseText);
                    }
                }
                http.send(params);
            //} else {
            //    alert('Ошибка! Пожалуйста, сообщите администрации.');
            //};
        });
    });
	
*/
     
	
    </script>
	<!-- backformer -->
<link href="./backformer/core/themes/default/bf.css" type="text/css" rel="stylesheet" />
<script src="./backformer/core/components/jquery.form.min.js"></script> 
<script src="./backformer/core/components/backformer.js"></script>
<!-- // backformer -->

	</body>
</html>